{
  "name": "@8v/tld",
  "exports": {
    ".": "./mod.js"
  },
  "license": "MulanPSL-2.0",
  "lint": {
    "rules": {
      "exclude": [
        "no-slow-types",
        "no-ex-assign"
      ]
    }
  },
  "imports": {
    "tldts": "npm:tldts@^6.1.83"
  }
}
