{
  "name": "@8v/mysql_conf_from_env",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/deno.git"
  },
  "homepage": "https://github.com/i18n-site/deno/tree/dev/mysql_conf_from_env",
  "author": "i18n.site@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./mod.js",
    "./*": "./*"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/read": "^0.1.4",
    "@8v/bool": "^0.1.1"
  }
}
