{
  "name": "@8v/curl",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-site/deno.git"
  },
  "homepage": "https://github.com/i18n-site/deno/tree/dev/curl",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.js",
    "./*": "./*"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "type": "module"
}
